# workflow-builder-project

./: .gitignore  README.md  vite.config.ts
backend/: .env.example  .gitignore  body.json  package-lock.json  package.json  server.js
backend/Taskly/: pom.xml
backend/Taskly/src/main/java/com/Taskly/Taskly/: TasklyApplication.java
backend/Taskly/src/main/java/com/Taskly/Taskly/controller/: WorkflowController.java
backend/Taskly/src/main/java/com/Taskly/Taskly/model/: EmailData.java
backend/Taskly/src/main/java/com/Taskly/Taskly/service/: GmailService.java  SheetsService.java  WorkflowService.java
backend/Taskly/src/main/resources/: application.properties  credentials.json
backend/config/: passport.js
backend/controllers/: authController.js  workflowController.js
backend/middleware/: auth.js  errorHandler.js
backend/models/: User.js  Workflow.js
backend/routes/: auth.js  connections.js  data.js  workflows.js
backend/utils/: encryption.js  tokenRefresh.js
demo-backend/: .gitignore  exchange.cjs  get_token.cjs  index.js  package-lock.json  package.json
frontend/: Review2.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/: main.tsx  styles.css
frontend/src/components/: TopNav.tsx
frontend/src/components/Canvas/: WorkflowCanvas.tsx  context-menu.css
frontend/src/components/ConfigPanel/: NodeConfigPanel.tsx
frontend/src/components/Sidebar/: ConnectionsPanel.tsx  NodePalette.tsx
frontend/src/components/topbar/: ProfileMenu.tsx  WorkflowHistoryDropdown.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: api.ts  oauth.ts
frontend/src/pages/: App.tsx  AuthPage.tsx  Dashboard.tsx  Settings.tsx  index.ts
frontend/src/store/: auth.ts  workflow.ts
frontend/src/types/: nodes.ts
src/: main.tsx
src/components/ConfigPanel/: NodeConfigPanel.tsx
src/components/Sidebar/: LeftSidebar.tsx  NodePalette.tsx
src/components/topbar/: ProfileMenu.tsx
src/lib/: utils.ts
src/nodes/: NodeCard.tsx  constants.ts
src/store/: workflow.ts
src/types/: nodes.ts
